# Database configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
DB_PORT=5432

# Keycloak admin bootstrap user
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak networking
KC_HOSTNAME=localhost
KEYCLOAK_PORT=8080
KEYCLOAK_MGMT_PORT=9000
